<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Tanks Tutorial/Assets/Complete/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="../Tanks Tutorial/Assets/Complete/Scripts/Tank/TankMovement.cs" Line="79" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>